{
	"name": "nicer00ster's portfolio",
	"short_name": "nicer00ster",
	"icons": [
		{
			"src": "\\static\\manifest\\icons\\icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "\\static\\manifest\\icons\\icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/?utm_source=web_app_manifest",
	"display": "standalone",
	"orientation": "natural",
	"background_color": "#5bb6ff",
	"theme_color": "#ffc18e",
	"description": "Portfolio built with NextJS"
}
